# stocker

./: README.md  pom.xml
db/: change-password-policy.sql  create-db-user.sql  create-table.sql
src/main/java/com/mahara/stocker/: GlobalConst.java  StockerApplication.java
src/main/java/com/mahara/stocker/cache/: CacheEventLogger.java
src/main/java/com/mahara/stocker/configuration/: Cors.java  Ehcache.java  Redis.java.bak  SpringDoc.java  SpringSecurity.java  Validation.java
src/main/java/com/mahara/stocker/core/dao/: SysPermissionJdbc.java  SysPermissionRepository.java  SysRoleJdbc.java  SysRolePermissionRepository.java  SysRoleRepository.java  UserJdbc.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mahara/stocker/core/dao/impl/: SysPermissionJdbcImpl.java  SysRoleJdbcImpl.java  UserJdbcImpl.java
src/main/java/com/mahara/stocker/core/model/: SysPermission.java  SysRole.java  SysRolePermission.java  User.java  UserRole.java
src/main/java/com/mahara/stocker/core/service/: SysPermissionService.java  SysRoleService.java  UserService.java
src/main/java/com/mahara/stocker/core/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mahara/stocker/error/: CommonError.java  CommonExceptionHandler.java  CustomizedException.java  IgnoreExceptionCacheErrorHandler.java  PredefinedError.java
src/main/java/com/mahara/stocker/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  PasswordEncoderUtil.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/mahara/stocker/util/: JDBCTemplateUtil.java  JDBCTemplateUtilMysqlImpl.java  RedisUtil.java.bak  ResponseUtil.java  ValidatorPattern.java
src/main/java/com/mahara/stocker/web/controller/: AuthenticationController.java  BaseController.java  CommonController.java  RedisController.java.bak  SysPermissionController.java  SysRoleController.java  UserController.java
src/main/java/com/mahara/stocker/web/mock/: Post.java  TodoController.java  Topic.java
src/main/java/com/mahara/stocker/web/request/: PaginationIn.java
src/main/java/com/mahara/stocker/web/response/: ErrorField.java  ErrorInfo.java  PaginationOut.java  Root.java
src/main/java/com/mahara/stocker/web/vo/: LoginUser.java  TodoItem.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache-dev.xml  ehcache-prod.xml  logback-dev.xml  logback-prod.xml
src/test/java/com/mahara/stocker/: AnnotationTest.java
src/test/java/com/mahara/stocker/util/: MockDataFactory.java
src/test/java/com/mahara/stocker/web/controller/: AuthenticationControllerTest.java  UserControllerTest.java
